<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PrsoxrLoader API &mdash; p-RSoXR 0.0.1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/jupyter-sphinx.css" type="text/css" />
      <link rel="stylesheet" href="../_static/thebelab.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/thebelab-helper.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="PyPXR API" href="PyPXR_API.html" />
    <link rel="prev" title="API Documentation" href="API.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> p-RSoXR
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Software Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="DataCollection_home.html">Tutorial on Collecting Data:</a></li>
<li class="toctree-l1"><a class="reference internal" href="DataReduction_home.html">Reducing data to 1D profiles:</a></li>
<li class="toctree-l1"><a class="reference internal" href="DataModeling_home.html">Modeling/Fitting with PyPXR:</a></li>
<li class="toctree-l1"><a class="reference internal" href="references_home.html">References</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="API.html">API Documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">PrsoxrLoader API</a></li>
<li class="toctree-l2"><a class="reference internal" href="PyPXR_API.html">PyPXR API</a></li>
<li class="toctree-l2"><a class="reference internal" href="DataCollection/script_gen.html">prsoxr_script_gen.py</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="legal.html">NIST Legal</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">p-RSoXR</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="API.html">API Documentation</a> &raquo;</li>
      <li>PrsoxrLoader API</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/source/DataReduction_API.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<section id="prsoxrloader-api">
<h1>PrsoxrLoader API<a class="headerlink" href="#prsoxrloader-api" title="Permalink to this headline"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="pypxr.prsoxr_loader.PrsoxrLoader">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">pypxr.prsoxr_loader.</span></span><span class="sig-name descname"><span class="pre">PrsoxrLoader</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">files</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mask</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">autoload</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pypxr/prsoxr_loader.html#PrsoxrLoader"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pypxr.prsoxr_loader.PrsoxrLoader" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class to load PRSoXR data from beamline 11.0.1.2 at the ALS</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>files</strong> (<em>list</em>) – <p>List of .fits to be loaded. Include full filepaths</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1">#Recommended Usage</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">pathlib</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">path_s</span> <span class="o">=</span> <span class="n">pathlib</span><span class="o">.</span><span class="n">Path</span><span class="p">(</span><span class="s1">&#39;../ALS/2020 Nov/MF114A/spol/250eV&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">files</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">path_s</span><span class="o">.</span><span class="n">glob</span><span class="p">(</span><span class="s1">&#39;*fits&#39;</span><span class="p">))</span> <span class="c1"># All .fits in path_s</span>
</pre></div>
</div>
<p>The newly created ‘files’ is now a list of filepaths to each reflectivity point.</p>
</p></li>
<li><p><strong>name</strong> (<em>str</em>) – Name associated with the dataset. Will be used when saving data.</p></li>
<li><p><strong>mask</strong> (<em>np.ndarray</em><em> (</em><em>Boolean</em><em>)</em>) – Array with dimensions equal to an image. Elements set to <cite>False</cite> will be excluded when finding beamcenter.</p></li>
<li><p><strong>autoload</strong> (<em>Boolean</em>) – Set to false if you do not want to load the data upon creation of object.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="pypxr.prsoxr_loader.PrsoxrLoader.name">
<span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#pypxr.prsoxr_loader.PrsoxrLoader.name" title="Permalink to this definition"></a></dt>
<dd><p>Human readable string that describes the dataset to be loaded. See ‘name’ parameter</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pypxr.prsoxr_loader.PrsoxrLoader.mask">
<span class="sig-name descname"><span class="pre">mask</span></span><a class="headerlink" href="#pypxr.prsoxr_loader.PrsoxrLoader.mask" title="Permalink to this definition"></a></dt>
<dd><p>Data mask to be applied to all images.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>np.ndarray (Bool)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pypxr.prsoxr_loader.PrsoxrLoader.files">
<span class="sig-name descname"><span class="pre">files</span></span><a class="headerlink" href="#pypxr.prsoxr_loader.PrsoxrLoader.files" title="Permalink to this definition"></a></dt>
<dd><p>List of filepaths</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pypxr.prsoxr_loader.PrsoxrLoader.shutter_offset">
<span class="sig-name descname"><span class="pre">shutter_offset</span></span><a class="headerlink" href="#pypxr.prsoxr_loader.PrsoxrLoader.shutter_offset" title="Permalink to this definition"></a></dt>
<dd><p>Deadtime added to the piezo shutter exposure.
&gt;&gt;&gt; total_exposure = frame_exposure + shutter_offset</p>
<blockquote>
<div><p>It is recommended to measure at the time of taking data (see online tutorial)</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pypxr.prsoxr_loader.PrsoxrLoader.sample_location">
<span class="sig-name descname"><span class="pre">sample_location</span></span><a class="headerlink" href="#pypxr.prsoxr_loader.PrsoxrLoader.sample_location" title="Permalink to this definition"></a></dt>
<dd><p>Sample location on the holder:
Bottom of holder == 180, Top of holder == 0. Should be automatically updated when files load</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pypxr.prsoxr_loader.PrsoxrLoader.angle_offset">
<span class="sig-name descname"><span class="pre">angle_offset</span></span><a class="headerlink" href="#pypxr.prsoxr_loader.PrsoxrLoader.angle_offset" title="Permalink to this definition"></a></dt>
<dd><p>Angle offset [deg] to be added to ‘Sample Theta’ to correctly calculate q. (see online tutorial)</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pypxr.prsoxr_loader.PrsoxrLoader.energy_offset">
<span class="sig-name descname"><span class="pre">energy_offset</span></span><a class="headerlink" href="#pypxr.prsoxr_loader.PrsoxrLoader.energy_offset" title="Permalink to this definition"></a></dt>
<dd><p>Energy offset [eV] to be applied to ‘Beamline Energy’ to correctly calculate q.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pypxr.prsoxr_loader.PrsoxrLoader.snr_cutoff">
<span class="sig-name descname"><span class="pre">snr_cutoff</span></span><a class="headerlink" href="#pypxr.prsoxr_loader.PrsoxrLoader.snr_cutoff" title="Permalink to this definition"></a></dt>
<dd><p>snr is the ratio of light counts vs. dark counts for images used in calculated total signal.
Any image found below this threshold will be excluded from processing.
It is assumed that under this condition the beam is attenuated enough that we are unable to locate its center.
Default value is 1.01 and is suitable for the ALS in most cases.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pypxr.prsoxr_loader.PrsoxrLoader.variable_motors">
<span class="sig-name descname"><span class="pre">variable_motors</span></span><a class="headerlink" href="#pypxr.prsoxr_loader.PrsoxrLoader.variable_motors" title="Permalink to this definition"></a></dt>
<dd><p>List of upstream optics that were varied to modify flux during data collection.
Defaults are Horizontal Exit Slit Size and Higher Order Suppressor</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list(str)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pypxr.prsoxr_loader.PrsoxrLoader.imagex">
<span class="sig-name descname"><span class="pre">imagex</span></span><a class="headerlink" href="#pypxr.prsoxr_loader.PrsoxrLoader.imagex" title="Permalink to this definition"></a></dt>
<dd><p>X-dimension of .fits. Will be automatically updated when files load.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pypxr.prsoxr_loader.PrsoxrLoader.imagey">
<span class="sig-name descname"><span class="pre">imagey</span></span><a class="headerlink" href="#pypxr.prsoxr_loader.PrsoxrLoader.imagey" title="Permalink to this definition"></a></dt>
<dd><p>Y-dimension of .fits. Will be automatically updated when files load</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pypxr.prsoxr_loader.PrsoxrLoader.edge_trim">
<span class="sig-name descname"><span class="pre">edge_trim</span></span><a class="headerlink" href="#pypxr.prsoxr_loader.PrsoxrLoader.edge_trim" title="Permalink to this definition"></a></dt>
<dd><p>Edge of the detector that you want to ignore in processing.
Edge pixels can sometimes have higher background at longer exposures.
Use this option to exclude them from finding the beamcenter.
Typical value is (5, 5)</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>tuple(int)</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pypxr.prsoxr_loader.PrsoxrLoader.darkside">
<span class="sig-name descname"><span class="pre">darkside</span></span><a class="headerlink" href="#pypxr.prsoxr_loader.PrsoxrLoader.darkside" title="Permalink to this definition"></a></dt>
<dd><p>Side of the detector that you want to take dark image.
The same size ROI will be chosen but offset to the edge of the detector.
Will not include pixels cut by edge_trim.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>‘LHS’ or ‘RHS’</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pypxr.prsoxr_loader.PrsoxrLoader.diz_threshold">
<span class="sig-name descname"><span class="pre">diz_threshold</span></span><a class="headerlink" href="#pypxr.prsoxr_loader.PrsoxrLoader.diz_threshold" title="Permalink to this definition"></a></dt>
<dd><p>Dizinger intensity threshold to remove ‘hot’ pixels.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pypxr.prsoxr_loader.PrsoxrLoader.diz_size">
<span class="sig-name descname"><span class="pre">diz_size</span></span><a class="headerlink" href="#pypxr.prsoxr_loader.PrsoxrLoader.diz_size" title="Permalink to this definition"></a></dt>
<dd><p>Size of box to average to remove ‘hot’ pixels.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<p class="rubric">Notes</p>
<p>Print the loader to view variables that will be used in reduction. Update them using the attributes listed in this API.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">loader</span> <span class="o">=</span> <span class="n">PrsoxrLoader</span><span class="p">(</span><span class="n">files</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;MF114A_spol&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">loader</span><span class="p">)</span> <span class="c1">#Default values</span>
<span class="go">    Sample Name - MF114A</span>
<span class="go">    Number of scans - 402</span>
<span class="go">    ______________________________</span>
<span class="go">    Reduction Variables</span>
<span class="go">    ______________________________</span>
<span class="go">    Shutter offset = 0.00389278</span>
<span class="go">    Sample Location = 0</span>
<span class="go">    Angle Offset = -0.0</span>
<span class="go">    Energy Offset = 0</span>
<span class="go">    SNR Cutoff = 1.01</span>
<span class="go">    ______________________________</span>
<span class="go">    Image Processing</span>
<span class="go">    ______________________________</span>
<span class="go">    Image X axis = 200</span>
<span class="go">    Image Y axis = 200</span>
<span class="go">    Image Edge Trim = (5, 5)</span>
<span class="go">    Dark Calc Location = LHS</span>
<span class="go">    Dizinger Threshold = 10</span>
<span class="go">    Dizinger Size = 3</span>
<span class="go">&gt;&gt;&gt;loader.shutter_offset = 0.004 #Update the shutter offset</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>
<p>Once process attributes have been setup by the user, the function can be called to load the data. An ROI will need
to be specified at the time of processing. Use the <code class="docutils literal notranslate"><span class="pre">self.check_spot()</span></code> function to find appropriate dimensions.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">refl</span> <span class="o">=</span> <span class="n">loader</span><span class="p">(</span><span class="n">h</span><span class="o">=</span><span class="mi">40</span><span class="p">,</span> <span class="n">w</span><span class="o">=</span><span class="mi">30</span><span class="p">)</span>
</pre></div>
</div>
<p>Data that has been loaded can be exported using the <code class="docutils literal notranslate"><span class="pre">self.save_csv(path)</span></code> and <code class="docutils literal notranslate"><span class="pre">self.save_hdf5(path)</span></code> functions.</p>
<dl class="py method">
<dt class="sig sig-object py" id="pypxr.prsoxr_loader.PrsoxrLoader.check_spot">
<span class="sig-name descname"><span class="pre">check_spot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">h</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">18</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">w</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">15</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">d</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pypxr/prsoxr_loader.html#PrsoxrLoader.check_spot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pypxr.prsoxr_loader.PrsoxrLoader.check_spot" title="Permalink to this definition"></a></dt>
<dd><p>Function to quickly load, reduce, and display a single frame.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>file</strong> (<em>int</em>) – Frame index to view. Extracts data from self.image and self.meta</p></li>
<li><p><strong>h</strong> (<em>int</em><em> (</em><em>even number</em><em>)</em>) – height of ROI used to calculate reflectivity. Center is defined as pixel with hightest magnitude.</p></li>
<li><p><strong>w</strong> (<em>int</em><em> (</em><em>even number</em><em>)</em>) – width of ROI used to calculate reflectivity. Center is defined as pixel with hightest magnitude.</p></li>
<li><p><strong>d</strong> (<em>Boolean</em>) – Display a summary plot</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>processed images</strong> – Arrays of the following images: Raw Image, Median Filter, Beam spot, dark frame</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Process a single image according to chosen process variables.
Will use: <code class="docutils literal notranslate"><span class="pre">self.edge_trim</span></code>, <code class="docutils literal notranslate"><span class="pre">self.mask</span></code>, <code class="docutils literal notranslate"><span class="pre">self.darkside</span></code>, <code class="docutils literal notranslate"><span class="pre">self.diz_threshold</span></code>, and <code class="docutils literal notranslate"><span class="pre">self.diz_size</span></code>
Output will include important motor positions for the select file.
If d==1, the images will be displayed according to the output. Black rectangle represents the beam spot.
Red rectangle represents the dark frame.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="c1">#Quickly verify image stats</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">frame</span> <span class="o">=</span> <span class="n">loader</span><span class="o">.</span><span class="n">check_spot</span><span class="p">(</span><span class="n">file</span><span class="o">=</span><span class="mi">11</span><span class="p">,</span> <span class="n">h</span><span class="o">=</span><span class="mi">40</span><span class="p">,</span> <span class="n">w</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>
<span class="go">    Exposure: 0.00100000004749745</span>
<span class="go">    Beam Current: 0.0</span>
<span class="go">    Angle Theta: 1.112</span>
<span class="go">    T-2T: 1.112</span>
<span class="go">    CCD Theta: 2.221</span>
<span class="go">    Photon Energy: 249.996035379532</span>
<span class="go">    Polarization: 100.0</span>
<span class="go">    Higher Order Suppressor: 11.9997548899767</span>
<span class="go">    Horizontal Exit Slit Size: 100.0</span>
<span class="go">    Processed Variables:</span>
<span class="go">    Q: 0.004916964189179494</span>
<span class="go">    Specular: 845685</span>
<span class="go">    Background: 115456</span>
<span class="go">    Signal: 730229</span>
<span class="go">    SNR: 7.32473842849224</span>
<span class="go">    Beam center (85, 51)</span>
<span class="go">&gt;&gt;&gt;</span>
</pre></div>
</div>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pypxr.prsoxr_loader.PrsoxrLoader.process_vars">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">process_vars</span></span><a class="headerlink" href="#pypxr.prsoxr_loader.PrsoxrLoader.process_vars" title="Permalink to this definition"></a></dt>
<dd><p>Compilation of variables used in data reduction.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>process_vars</strong> – Dictionary of all variables used for data reduction.</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pypxr.prsoxr_loader.PrsoxrLoader.to_csv">
<span class="sig-name descname"><span class="pre">to_csv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_meta</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pypxr/prsoxr_loader.html#PrsoxrLoader.to_csv"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pypxr.prsoxr_loader.PrsoxrLoader.to_csv" title="Permalink to this definition"></a></dt>
<dd><p>Function to save the calculated reflectivity as a .csv file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> (<em>str</em>) – Directory that you want to save your data.</p></li>
<li><p><strong>save_name</strong> (<em>str</em>) – Name of output file</p></li>
<li><p><strong>save_meta</strong> (<em>Boolean</em>) – Option to save compilation of meta data along with reflectivity</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Will create a folder /meta_data/ if it does not exist in ‘path’ directory to save meta_data</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pypxr.prsoxr_loader.PrsoxrLoader.to_hdf5">
<span class="sig-name descname"><span class="pre">to_hdf5</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hdf5_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">save_images</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">compress</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'gzip'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/pypxr/prsoxr_loader.html#PrsoxrLoader.to_hdf5"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#pypxr.prsoxr_loader.PrsoxrLoader.to_hdf5" title="Permalink to this definition"></a></dt>
<dd><p>Function to save the calculated reflectivity as a .hdf5 file</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>path</strong> (<em>str</em>) – Directory that you want to save your data.</p></li>
<li><p><strong>hdf5_name</strong> (<em>str</em>) – Name of hdf5 file to save data.</p></li>
<li><p><strong>save_images</strong> (<em>Boolean</em>) – Option to save each image along with the processed data.</p></li>
<li><p><strong>compress</strong> (<em>str</em>) – Type of compression for image files.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Able to save multiple scans to the same .hdf5 file by giving the same <code class="docutils literal notranslate"><span class="pre">hdf5_name</span></code>. This allows you to compile all measurements on a single sample into a single file.
The .hdf5 folder structure will be as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">SAMPLE_NAME</span>
    <span class="n">MEASUREMENT</span>
        <span class="n">EN_1</span> <span class="c1"># Energy</span>
            <span class="n">POL_1</span> <span class="c1"># Polarization</span>
                <span class="n">DATA</span>
                    <span class="n">Q</span><span class="p">,</span><span class="n">R</span><span class="p">,</span><span class="n">R_err</span>
                <span class="n">META_DATA</span>
                    <span class="n">IMAGE0</span> <span class="c1"># Meta data and images</span>
                    <span class="n">IMAGE1</span>
                    <span class="o">...</span>
            <span class="n">Pol_2</span>
                <span class="n">Data</span>
                    <span class="o">...</span>
        <span class="n">En_2</span>
            <span class="o">...</span>
</pre></div>
</div>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="API.html" class="btn btn-neutral float-left" title="API Documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="PyPXR_API.html" class="btn btn-neutral float-right" title="PyPXR API" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright : Official Contribution of the US Government.  Not subject to copyright in the United States..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>