

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Setting up the beamline &mdash; p-RSoXR 0.0.1 documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/jupyter-sphinx.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/thebelab.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/thebelab-helper.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Generate runfile" href="sample_alignment.html" />
    <link rel="prev" title="Tutorial on Collecting Data:" href="../DataCollection_home.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> p-RSoXR
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../Installation.html">Software Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../DataCollection_home.html">Tutorial on Collecting Data:</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Setting up the beamline</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#prior-to-arriving-at-the-beamline">Prior to arriving at the beamline</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#mounting-samples">Mounting samples</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#instrument-setup">Instrument setup</a></li>
<li class="toctree-l3"><a class="reference internal" href="#calibrating-piezo-shutter-deadtime">Calibrating piezo shutter deadtime</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="sample_alignment.html">Generate runfile</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../DataReduction_home.html">Reducing data to 1D profiles:</a></li>
<li class="toctree-l1"><a class="reference internal" href="../DataModeling_home.html">Modeling/Fitting with PyPXR:</a></li>
<li class="toctree-l1"><a class="reference internal" href="../references_home.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="../API.html">API Documentation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../legal.html">NIST Legal</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">p-RSoXR</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../DataCollection_home.html">Tutorial on Collecting Data:</a> &raquo;</li>
        
      <li>Setting up the beamline</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/source/DataCollection/Introduction.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="setting-up-the-beamline">
<h1>Setting up the beamline<a class="headerlink" href="#setting-up-the-beamline" title="Permalink to this headline">¶</a></h1>
<p>In this section, we will discuss methods to prepare the beamline prior to data collection. We will assume the reader has some familiarity with the instrument itself and basic operating procedures will not be provided.</p>
<p>The general strategy for this measurement will be to utilize the high dynamic range of the CCD image detector to measure the specular reflectivity with up to 7 orders of magnitude dynamic range. This is achieved by attenuating the incoming beam with various upstream optics at low incident angles (to prevent saturation and damage) and increasing flux at higher angles to offset the low intensity reflections.</p>
<div class="section" id="prior-to-arriving-at-the-beamline">
<h2>Prior to arriving at the beamline<a class="headerlink" href="#prior-to-arriving-at-the-beamline" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Make sure the beamline scientist is aware of your intention to run p-RSoXR.</p></li>
<li><dl class="simple">
<dt>Setup the <em>Piezo Shutter</em></dt><dd><ul>
<li><p>The <em>Piezo shutter</em> allows for shorter dwell times (down to 1 ms) enabling direct images of the beam.</p></li>
<li><p>A cable hookup enables a bypass to the pneumatic shutter and allows the piezo to recieve signals from the software.</p></li>
<li><p>For new users, this should be done by the staff scientist</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Budget your beamtime</dt><dd><ul>
<li><p>P-RSoXR is not a fast measurement.</p></li>
<li><dl class="simple">
<dt>We recommend budgeting 20 minutes per scan for sample thicknesses 70-100nm.</dt><dd><ul>
<li><p>Thinner samples require less time than thicker samples.</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>Each sample will also require approximately 20 minutes for alignment.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<div class="section" id="mounting-samples">
<h3>Mounting samples<a class="headerlink" href="#mounting-samples" title="Permalink to this headline">¶</a></h3>
<p>Several samples plates are available at the beamline suitable for reflectivity. Samples are typically taped to a plate using double-sided sticky carbon tape. This ensures the sample will not move during theta-scans while providing sufficient conductivity if the user would like to measure TEY NEXAFS.</p>
<div class="figure align-center" id="id1">
<a class="reference internal image-reference" href="../../_images/SamplePlate.png"><img alt="../../_images/SamplePlate.png" src="../../_images/SamplePlate.png" style="width: 400px; height: 200px;" /></a>
<p class="caption"><span class="caption-text">Sample plate ready for measurements.</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</div>
<p>Samples should be at least 1cm x 1cm to allow enough real-estate to move the beam between different measurement conditions. This helps limit exposure on a single spot and reduces beam damage.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Be sure to include a piece of YAG (to locate the beamspot) and something to calibrate the energy (polystyrene or HOPG will work). Both can be provided by the beamline scientist.</p>
<p>Reflectivity holders are not often utilized and will likely not have any references attached by default.</p>
</div>
</div>
</div>
<div class="section" id="instrument-setup">
<h2>Instrument setup<a class="headerlink" href="#instrument-setup" title="Permalink to this headline">¶</a></h2>
<p>Once samples have been loaded and the base chamber pressure has been achieved, we can begin to setup the instrument for reflectivity.</p>
<ul class="simple">
<li><dl class="simple">
<dt>These steps can be carried out while the camera is being cooled down to -45 C</dt><dd><ol class="arabic simple">
<li><dl class="simple">
<dt>Move the photodiode into the field of view.</dt><dd><ul>
<li><p>Use the trajectory screen to move to the <em>Photodiode Far</em> position</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>Verify the beam spot using the YAG crystal.</p></li>
<li><dl class="simple">
<dt>Align JJ slits if not done so by beamline scientist</dt><dd><ul>
<li><dl class="simple">
<dt>Default reflectivity settings for vertical and horizontal aperture size:</dt><dd><ul>
<li><p><code class="docutils literal notranslate"><span class="pre">Upstream</span> <span class="pre">JJ</span> <span class="pre">Apertures</span> <span class="pre">=</span> <span class="pre">0.1</span></code> [mm]</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Middle</span> <span class="pre">JJ</span> <span class="pre">Apertures</span> <span class="pre">=</span> <span class="pre">0.4</span></code> [mm]</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">In-Chamber</span> <span class="pre">JJ</span> <span class="pre">Apertures</span> <span class="pre">=</span> <span class="pre">0.8</span></code> [mm]</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>Changing the <code class="docutils literal notranslate"><span class="pre">Upstream</span> <span class="pre">JJ</span> <span class="pre">Apertures</span></code> is an option to increase/reduce flux if you need more options.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Measure the intensity of the direct beam (with the photodiode)</dt><dd><ul>
<li><p>Either measure a reference energy or run a short scan over the elemental edge of interest.</p></li>
<li><p>Periodically check the direct beam using the photodiode. Changes in intensity may require adjusting dwell times later on in the run.</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Calibrate the photon energy using a reference sample.</dt><dd><ul>
<li><p>An energy offset can be applied during the runfile if necessary.</p></li>
</ul>
</dd>
</dl>
</li>
</ol>
</dd>
</dl>
</li>
</ul>
<div class="figure align-left" id="id2">
<a class="reference internal image-reference" href="../../_images/I0_Ref.png"><img alt="../../_images/I0_Ref.png" src="../../_images/I0_Ref.png" style="width: 800px; height: 250px;" /></a>
<p class="caption"><span class="caption-text">Left: Direct beam measured on the photodiode (PD) normalized to the upstream gold mesh mirror (Ai3). Right: Transmission NEXAFS on polystyrene sample. Energy of pi-pi antibonding resonance is indicated, (~285.1 eV)</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</div>
<ul class="simple">
<li><dl class="simple">
<dt>Once the CCD has reached -45 C, proceed with the following steps to characterize the direct beam.</dt><dd><ol class="arabic simple">
<li><p>Set the <code class="docutils literal notranslate"><span class="pre">Higher</span> <span class="pre">Order</span> <span class="pre">Suppressor</span> <span class="pre">=</span> <span class="pre">12</span></code> [deg]</p></li>
<li><p>Set the <code class="docutils literal notranslate"><span class="pre">Horizontal</span> <span class="pre">Exit</span> <span class="pre">Slit</span> <span class="pre">=</span> <span class="pre">150</span></code> [mm]</p></li>
<li><p>Set the <code class="docutils literal notranslate"><span class="pre">Beamline</span> <span class="pre">Energy</span> <span class="pre">=</span> <span class="pre">270.0</span></code> [eV]</p></li>
<li><p>Set the <code class="docutils literal notranslate"><span class="pre">Exposure</span> <span class="pre">=</span> <span class="pre">0.001</span></code> [s]</p></li>
<li><dl class="simple">
<dt>Move the CCD to <em>Beamstop Center Far</em></dt><dd><ul>
<li><p><code class="docutils literal notranslate"><span class="pre">CCD</span> <span class="pre">X</span> <span class="pre">=</span> <span class="pre">95.5</span></code> [mm]</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">CCD</span> <span class="pre">Y</span> <span class="pre">=</span> <span class="pre">100</span></code> [mm]</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">CCD</span> <span class="pre">theta</span> <span class="pre">=</span> <span class="pre">0</span></code> [deg]</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Move the Beamstop to the edge of the camera.</dt><dd><ul>
<li><p><code class="docutils literal notranslate"><span class="pre">Beamstop</span> <span class="pre">=</span> <span class="pre">2</span></code> [mm]</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>Set the <code class="docutils literal notranslate"><span class="pre">Sample</span> <span class="pre">Theta</span> <span class="pre">=</span> <span class="pre">0</span></code> [deg]</p></li>
<li><dl class="simple">
<dt>Move the sample plate <em>below</em> the beam</dt><dd><ul>
<li><p>Either <code class="docutils literal notranslate"><span class="pre">Sample</span> <span class="pre">Z</span> <span class="pre">=</span> <span class="pre">-5</span></code> or <code class="docutils literal notranslate"><span class="pre">Sample</span> <span class="pre">Z</span> <span class="pre">=</span> <span class="pre">5</span></code> [mm]</p></li>
</ul>
</dd>
</dl>
</li>
</ol>
</dd>
</dl>
</li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Imaging the direct beam on the CCD can damage the detector. Make sure the flux has been sufficiently suppressed before taking any images.</p>
</div>
<ul>
<li><dl class="simple">
<dt>Snap a picture to locate the direct beam.</dt><dd><ul class="simple">
<li><p><em>Only continue if the CCD is not saturating</em></p></li>
</ul>
</dd>
</dl>
</li>
<li><dl>
<dt>Define an ROI around the beamspot</dt><dd><ol class="arabic simple">
<li><p>Open the <code class="docutils literal notranslate"><span class="pre">Menu</span> <span class="pre">name</span> <span class="pre">missing</span></code> menu from the top left corner of the CCD display image</p></li>
<li><p>Adjust the ROI dimensions until the beamspot is centered.</p></li>
<li><p>Standard ROI dimensions: 300 x 300 pixels with 2x2 binning (150 x 150 total pixels)</p></li>
<li><p>Set the cursors on the beamspot position to help with later alignment.</p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If the sample is not level on the mounting plate the beam may drift left/right on the camera. The ROI dimensions can be extended to accomodate such drift. Updating them later will not require any new alignment.</p>
<p>Reducing the size of the ROI helps with detector readout time. A smaller ROI will speed up your measurements. Too small of an ROI may cause the beam to drift out of the FOV requiring you to repeat your measurements.</p>
</div>
</dd>
</dl>
</li>
<li><dl>
<dt>Measure the intensity of the direct beam (with the CCD)</dt><dd><ul class="simple">
<li><p>From the scans on the left of the panel, select <code class="docutils literal notranslate"><span class="pre">CCD</span> <span class="pre">Only</span> <span class="pre">No</span> <span class="pre">Motor</span> <span class="pre">Movement</span></code></p></li>
<li><p>Update to save a single image</p></li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Be sure to reduce the dwell time in the motor scan options. The <code class="docutils literal notranslate"><span class="pre">Exposure</span></code> used for the snap option is different and you will saturate/damage the detector.</p>
</div>
<ul class="simple">
<li><p>Record the Total Detector counts displayed on the RHS of the image.</p></li>
<li><p>Repeat the above steps with the direct beam blocked by the sample plate (dark image)</p></li>
<li><p>The difference in the two values is the total beam flux. This will be used later during sample alignment.</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="calibrating-piezo-shutter-deadtime">
<h2>Calibrating piezo shutter deadtime<a class="headerlink" href="#calibrating-piezo-shutter-deadtime" title="Permalink to this headline">¶</a></h2>
<p>The <em>piezo shutter</em> has a short deadtime associated with each image on the order of 3ms. This means that each exposure will be approximately 3ms longer than you set in the software. It is important to take this offset into account when normalizing the detected reflectance to exposure. Fortunately, it is very easy to measure.</p>
<ol class="arabic simple">
<li><dl class="simple">
<dt>Set the <code class="docutils literal notranslate"><span class="pre">Beamline</span> <span class="pre">Energy</span> <span class="pre">=</span> <span class="pre">285.1</span></code> [eV]</dt><dd><ul class="simple">
<li><p>This cuts the flux down so you can measure the intensity over several exposures.</p></li>
</ul>
</dd>
</dl>
</li>
<li><p>From the scan options, select <code class="docutils literal notranslate"><span class="pre">CCD</span> <span class="pre">Only</span> <span class="pre">No</span> <span class="pre">Motor</span> <span class="pre">Movement</span></code></p></li>
<li><dl class="simple">
<dt>Take images with increasing exposure time</dt><dd><ul class="simple">
<li><p>Recommended series: <code class="docutils literal notranslate"><span class="pre">0.001,</span> <span class="pre">0.002,</span> <span class="pre">0.003,</span> <span class="pre">0.004,</span> <span class="pre">0.005,</span> <span class="pre">0.01,</span> <span class="pre">0.02</span></code> [s]</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Plot the beam intensity (corrected for dark background) and extrapolate to 0 counts. The x-intercept will be the shutter offset.</dt><dd><ul class="simple">
<li><p>See Reducing Data to 1D Profiles to learn fastest route to reduce data.</p></li>
</ul>
</dd>
</dl>
</li>
</ol>
<div class="figure align-left" id="id3">
<a class="reference internal image-reference" href="../../_images/shutter_offset.png"><img alt="../../_images/shutter_offset.png" src="../../_images/shutter_offset.png" style="width: 400px; height: 300px;" /></a>
<p class="caption"><span class="caption-text">Total counts measured at 285.0 eV vs. exposure time. Linear extrapolation (dashed blue line) is used to determine shutter offset at 4 [ms]</span><a class="headerlink" href="#id3" title="Permalink to this image">¶</a></p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="sample_alignment.html" class="btn btn-neutral float-right" title="Generate runfile" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="../DataCollection_home.html" class="btn btn-neutral float-left" title="Tutorial on Collecting Data:" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright : Official Contribution of the US Government.  Not subject to copyright in the United States..

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>