

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Tutorial &mdash; p-RSoXR 0.0.1 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/jupyter-sphinx.css" type="text/css" />
  <link rel="stylesheet" href="../_static/thebelab.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/thebelab-helper.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script src="https://unpkg.com/@jupyter-widgets/html-manager@^0.20.0/dist/embed-amd.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Data reduction API" href="reduction_API.html" />
    <link rel="prev" title="Installation" href="install.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> p-RSoXR
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Collecting data at ALS 11.0.1.2:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="DataCollection/Introduction.html">Setting up the beamline</a></li>
<li class="toctree-l1"><a class="reference internal" href="DataCollection/sample_alignment.html">Preparing to collect data</a></li>
<li class="toctree-l1"><a class="reference internal" href="DataCollection/collecting_data.html">Sorting data</a></li>
</ul>
<p class="caption"><span class="caption-text">Reducing data to 1D profiles:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="DataReduction/loader.html">ALS11012 PRSoXR loader</a></li>
</ul>
<p class="caption"><span class="caption-text">Modeling/Fitting with PyPXR:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="Home_PyPXR.html"><em>PyPXR</em></a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Tutorial</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#Creating-a-model">Creating a model</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Calculating-polarized-X-ray-reflectivity">Calculating polarized X-ray reflectivity</a></li>
<li class="toctree-l3"><a class="reference internal" href="#Fitting-data">Fitting data</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Documentation:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="reduction_API.html">Data reduction API</a></li>
<li class="toctree-l1"><a class="reference internal" href="PyPXR_API.html">PyPXR API</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">p-RSoXR</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="Home_PyPXR.html"><em>PyPXR</em></a> &raquo;</li>
        
      <li>Tutorial</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/source/Tutorials.ipynb.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput.container div.prompt *,
div.nboutput.container div.prompt *,
div.nbinput.container div.input_area pre,
div.nboutput.container div.output_area pre,
div.nbinput.container div.input_area .highlight,
div.nboutput.container div.output_area .highlight {
    border: none;
    padding: 0;
    margin: 0;
    box-shadow: none;
}

div.nbinput.container > div[class*=highlight],
div.nboutput.container > div[class*=highlight] {
    margin: 0;
}

div.nbinput.container div.prompt *,
div.nboutput.container div.prompt * {
    background: none;
}

div.nboutput.container div.output_area .highlight,
div.nboutput.container div.output_area pre {
    background: unset;
}

div.nboutput.container div.output_area div.highlight {
    color: unset;  /* override Pygments text color */
}

/* avoid gaps between output lines */
div.nboutput.container div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput.container,
div.nboutput.container {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput.container,
    div.nboutput.container {
        flex-direction: column;
    }
}

/* input container */
div.nbinput.container {
    padding-top: 5px;
}

/* last container */
div.nblast.container {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput.container div.prompt pre {
    color: #307FC1;
}

/* output prompt */
div.nboutput.container div.prompt pre {
    color: #BF5B3D;
}

/* all prompts */
div.nbinput.container div.prompt,
div.nboutput.container div.prompt {
    width: 4.5ex;
    padding-top: 5px;
    position: relative;
    user-select: none;
}

div.nbinput.container div.prompt > div,
div.nboutput.container div.prompt > div {
    position: absolute;
    right: 0;
    margin-right: 0.3ex;
}

@media (max-width: 540px) {
    div.nbinput.container div.prompt,
    div.nboutput.container div.prompt {
        width: unset;
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput.container div.prompt.empty {
        padding: 0;
    }

    div.nbinput.container div.prompt > div,
    div.nboutput.container div.prompt > div {
        position: unset;
    }
}

/* disable scrollbars on prompts */
div.nbinput.container div.prompt pre,
div.nboutput.container div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput.container div.input_area,
div.nboutput.container div.output_area {
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput.container div.input_area,
    div.nboutput.container div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput.container div.input_area {
    border: 1px solid #e0e0e0;
    border-radius: 2px;
    /*background: #f5f5f5;*/
}

/* override MathJax center alignment in output cells */
div.nboutput.container div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.imgmath center alignment in output cells */
div.nboutput.container div.math p {
    text-align: left;
}

/* standard error */
div.nboutput.container div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }


div.nbinput.container div.input_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight] > pre,
div.nboutput.container div.output_area div[class*=highlight].math,
div.nboutput.container div.output_area.rendered_html,
div.nboutput.container div.output_area > div.output_javascript,
div.nboutput.container div.output_area:not(.rendered_html) > img{
    padding: 5px;
    margin: 0;
}

/* fix copybtn overflow problem in chromium (needed for 'sphinx_copybutton') */
div.nbinput.container div.input_area > div[class^='highlight'],
div.nboutput.container div.output_area > div[class^='highlight']{
    overflow-y: hidden;
}

/* hide copybtn icon on prompts (needed for 'sphinx_copybutton') */
.prompt a.copybtn {
    display: none;
}

/* Some additional styling taken form the Jupyter notebook CSS */
div.rendered_html table {
  border: none;
  border-collapse: collapse;
  border-spacing: 0;
  color: black;
  font-size: 12px;
  table-layout: fixed;
}
div.rendered_html thead {
  border-bottom: 1px solid black;
  vertical-align: bottom;
}
div.rendered_html tr,
div.rendered_html th,
div.rendered_html td {
  text-align: right;
  vertical-align: middle;
  padding: 0.5em 0.5em;
  line-height: normal;
  white-space: normal;
  max-width: none;
  border: none;
}
div.rendered_html th {
  font-weight: bold;
}
div.rendered_html tbody tr:nth-child(odd) {
  background: #f5f5f5;
}
div.rendered_html tbody tr:hover {
  background: rgba(66, 165, 245, 0.2);
}

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast.container,
.nboutput.nblast.container {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast.container + .nbinput.container {
    margin-top: -19px;
}

.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}

/* Fix math alignment, see https://github.com/rtfd/sphinx_rtd_theme/pull/686 */
.math {
    text-align: unset;
}
</style>
<div class="section" id="Tutorial">
<h1>Tutorial<a class="headerlink" href="#Tutorial" title="Permalink to this headline">¶</a></h1>
<p>PyPXR is designed to tackle reflectivity datasets measured over many eneriges and polarizations. This is analgous to changing the contrast in Neutron reflectivity to provide more information about a given system. Co-refinement of multiple datasets is essential to achieve a unique solution with PyPXR.</p>
<p>This tutorial will guide you through the basic steps to build and subsequently refine a slab model to fit polarized reflectivity of a model organic semiconductor. It is recommended that you are familiar with modeling reflectivity from hard X-rays or neutrons prior to polarized resonant soft X-rays. An excellent example can be found in the ‘Getting Started’ section within the refnx documentation.</p>
<div class="section" id="Creating-a-model">
<h2>Creating a model<a class="headerlink" href="#Creating-a-model" title="Permalink to this headline">¶</a></h2>
<p>Load the necessary packages for PyPXR modeling</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="o">%</span><span class="k">matplotlib</span> inline

<span class="kn">import</span> <span class="nn">os.path</span>
<span class="kn">import</span> <span class="nn">sys</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="c1">#sys.path.append(&quot;C:/Users/tjf2/Documents/GitHub/P-RSoXR/PyPXR&quot;)</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;../../PyPXR/&quot;</span><span class="p">)</span>

<span class="c1">#from ani_reflect.ani_reflect_model import *</span>
<span class="c1">#from ani_reflect.ani_structure import *</span>

<span class="kn">from</span> <span class="nn">anisotropic_reflectivity</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">anisotropic_structure</span> <span class="kn">import</span> <span class="o">*</span>
</pre></div>
</div>
</div>
<p>PyPXR builds a <code class="docutils literal notranslate"><span class="pre">PXR_Structure</span></code> by combining <code class="docutils literal notranslate"><span class="pre">PXR_Slab</span></code> objects and calculates the expected reflectivity for s-polarized and p-polarized X-rays. Inidividual slabs are composed of some material bounded by two interfaces. We define a material through its complex index of refraction, <span class="math notranslate nohighlight">\(n(E) = 1-\delta(E) + i\beta(E)\)</span>. <span class="math notranslate nohighlight">\(\delta\)</span> and <span class="math notranslate nohighlight">\(\beta\)</span> are proportional to the real and imaginary scattering length densities. PyPXR uses conventions common in soft X-ray science so all optical
parameters are defined in terms of <span class="math notranslate nohighlight">\(n(E)\)</span>.</p>
<p>The begin a model, we first must build reference materials. The easiest way to do this is by using the <code class="docutils literal notranslate"><span class="pre">PXR_SLD</span></code> object (for resonant isotropic/anisotropic materials) and the <code class="docutils literal notranslate"><span class="pre">PXR_MaterialSLD</span></code> object (for nonresonant materials). <em>Note:</em> many objects in PyPXR are named similarly to the equivalent refnx object to help aleviate any learning curve.</p>
<p><code class="docutils literal notranslate"><span class="pre">PXR_SLD</span></code> is used for materials that are resonant at the chosen photon energy and dielectric functions cannot be referenced with <code class="docutils literal notranslate"><span class="pre">PeriodicTable</span></code>. Objects will be assigned a complex tensor index of refraction defined with the extraordinary axis perpdindicular to the substrate and ordinary axis parallel with the substrate.</p>
<p><code class="docutils literal notranslate"><span class="pre">PXR_MaterialSLD</span></code> is used for materials that are not resonant with the chosen photon energy. This option is commonly used to define substrates and superstrates. It uses the <code class="docutils literal notranslate"><span class="pre">PeriodicTable</span></code> package to determine <span class="math notranslate nohighlight">\(n(E)\)</span>. <em>This function requires an explicit photon energy.</em></p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[156]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">en</span> <span class="o">=</span> <span class="mf">284.4</span> <span class="c1">#[eV]</span>

<span class="n">si</span> <span class="o">=</span> <span class="n">PXR_MaterialSLD</span><span class="p">(</span><span class="s1">&#39;Si&#39;</span><span class="p">,</span> <span class="n">density</span><span class="o">=</span><span class="mf">2.33</span><span class="p">,</span> <span class="n">energy</span><span class="o">=</span><span class="n">en</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;Si&#39;</span><span class="p">)</span> <span class="c1">#Substrate</span>
<span class="n">sio2</span> <span class="o">=</span> <span class="n">PXR_MaterialSLD</span><span class="p">(</span><span class="s1">&#39;SiO2&#39;</span><span class="p">,</span> <span class="n">density</span><span class="o">=</span><span class="mf">2.28</span><span class="p">,</span> <span class="n">energy</span><span class="o">=</span><span class="n">en</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;SiO2&#39;</span><span class="p">)</span> <span class="c1">#Substrate</span>
<span class="n">vacuum</span> <span class="o">=</span> <span class="n">PXR_MaterialSLD</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">density</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">energy</span><span class="o">=</span><span class="n">en</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;vacuum&#39;</span><span class="p">)</span> <span class="c1">#Superstrate</span>
<span class="n">n_xx</span> <span class="o">=</span> <span class="nb">complex</span><span class="p">(</span><span class="o">-</span><span class="mf">0.00033</span><span class="p">,</span> <span class="mf">0.000113</span><span class="p">)</span> <span class="c1"># [unitless] #Ordinary Axis</span>
<span class="n">n_zz</span> <span class="o">=</span> <span class="nb">complex</span><span class="p">(</span><span class="o">-</span><span class="mf">0.0004</span><span class="p">,</span> <span class="mf">0.00028</span><span class="p">)</span> <span class="c1"># [unitless] #Extraordinary Axis</span>
<span class="n">material</span> <span class="o">=</span> <span class="n">PXR_SLD</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">n_xx</span><span class="p">,</span> <span class="n">n_zz</span><span class="p">]),</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;material&#39;</span><span class="p">)</span> <span class="c1">#Molecule</span>
</pre></div>
</div>
</div>
<p>We can now build <code class="docutils literal notranslate"><span class="pre">PXR_Slabs</span></code> out of the <code class="docutils literal notranslate"><span class="pre">PXR_SLD</span></code> objects. Physical dimensions include a thickness and a surface roughness (both in Angstroms). Currently, the only interface that is supported is a Nevot-Croce roughness and the input corresponds to the width of an erf function.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[157]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1">#Substrate objects</span>
<span class="c1">#(thickness, roughness)</span>
<span class="n">si_slab</span> <span class="o">=</span> <span class="n">si</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">)</span> <span class="c1">#thickness of bounding substrate does not matter</span>
<span class="n">sio2_slab</span> <span class="o">=</span> <span class="n">sio2</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="c1">#Film bulk</span>
<span class="n">material_slab</span> <span class="o">=</span> <span class="n">material</span><span class="p">(</span><span class="mi">711</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">PXR_Slabs</span></code> are then combined into a <code class="docutils literal notranslate"><span class="pre">PXR_Structure</span></code> through the following convention:</p>
<p><em>Superstrate | top layer | mid layers | … | bottom layer | Substrate</em></p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[158]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">structure</span> <span class="o">=</span> <span class="n">vacuum</span> <span class="o">|</span> <span class="n">material_slab</span> <span class="o">|</span> <span class="n">sio2_slab</span> <span class="o">|</span> <span class="n">si_slab</span>
</pre></div>
</div>
</div>
<p>The model can be viewed with the <code class="docutils literal notranslate"><span class="pre">structure.plot</span></code> function. The resulting depth profile will be a summary of the complex tensor components as a function of depth from the film surface. Setting <code class="docutils literal notranslate"><span class="pre">difference=True</span></code> provides a complimentary plot of the film birefringence: (<span class="math notranslate nohighlight">\(\delta_{xx} - \delta_{zz}\)</span>) and the dichroism: (<span class="math notranslate nohighlight">\(\beta_{xx} - \beta_{zz})\)</span>.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[159]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">structure</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">difference</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[159]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
(&lt;Figure size 432x288 with 1 Axes&gt;,
 &lt;AxesSubplot:xlabel=&#39;zed / $\\AA$&#39;, ylabel=&#39;Index of refraction&#39;&gt;)
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/source_Tutorials_14_1.png" src="../_images/source_Tutorials_14_1.png" />
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/source_Tutorials_14_2.png" src="../_images/source_Tutorials_14_2.png" />
</div>
</div>
<p>The <em>delta</em> and <em>beta</em> profiles correspond to the normalized trace of the dielectric tensor. This is equivalent to the components of an <em>isotropic</em> material</p>
<div class="math notranslate nohighlight">
\[\delta = \frac{2\delta_{xx} + \delta_{zz}}{3}\]</div>
<div class="math notranslate nohighlight">
\[\beta = \frac{2\beta_{xx} + \beta_{zz}}{3}\]</div>
</div>
<div class="section" id="Calculating-polarized-X-ray-reflectivity">
<h2>Calculating polarized X-ray reflectivity<a class="headerlink" href="#Calculating-polarized-X-ray-reflectivity" title="Permalink to this headline">¶</a></h2>
<p>The assembled structure can be combined with an X-ray probe through the <code class="docutils literal notranslate"><span class="pre">PXR_ReflectModel</span></code> object.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[160]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">model_spol</span> <span class="o">=</span> <span class="n">PXR_ReflectModel</span><span class="p">(</span><span class="n">structure</span><span class="p">,</span> <span class="n">energy</span><span class="o">=</span><span class="n">en</span><span class="p">,</span> <span class="n">pol</span><span class="o">=</span><span class="s1">&#39;s&#39;</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;spol&#39;</span><span class="p">))</span>
<span class="n">model_ppol</span> <span class="o">=</span> <span class="n">PXR_ReflectModel</span><span class="p">(</span><span class="n">structure</span><span class="p">,</span> <span class="n">energy</span><span class="o">=</span><span class="n">en</span><span class="p">,</span> <span class="n">pol</span><span class="o">=</span><span class="s1">&#39;p&#39;</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="p">(</span><span class="s1">&#39;ppol&#39;</span><span class="p">))</span>
</pre></div>
</div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">PXR_ReflectModel</span></code> requires two additional inputs to specify the incident X-rays. <code class="docutils literal notranslate"><span class="pre">pol</span></code> is used to specify the linear polarization state of the incident beam, and <code class="docutils literal notranslate"><span class="pre">en</span></code> is used to specify the photon energy. A combined model can be achieved by concatenating the outputs using either <code class="docutils literal notranslate"><span class="pre">pol='sp'</span></code> or <code class="docutils literal notranslate"><span class="pre">'pol='ps'</span></code> depending on the desired order.</p>
<p>A few Notes about <code class="docutils literal notranslate"><span class="pre">PXR_ReflectModel</span></code>: - Calculating a single polarization does not offer a performance increase, the 4x4 transfer matrix calculation provides both solutions simultaneously. - Instead, we will use <code class="docutils literal notranslate"><span class="pre">pol='sp'</span></code> to improve performance during Monte Carlo fitting, more on this later. - Any energy specified for the given model will update any <code class="docutils literal notranslate"><span class="pre">PXR_MaterialSLD</span></code> objects during the calculation.</p>
<p>A quick plot of each polarization.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[161]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">qvals</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mf">0.001</span><span class="p">,</span> <span class="mf">0.25</span><span class="p">,</span> <span class="mi">300</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">qvals</span><span class="p">,</span> <span class="n">model_spol</span><span class="p">(</span><span class="n">qvals</span><span class="p">),</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;spol&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">qvals</span><span class="p">,</span> <span class="n">model_ppol</span><span class="p">(</span><span class="n">qvals</span><span class="p">),</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;ppol&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">yscale</span><span class="p">(</span><span class="s1">&#39;log&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Reflectivity&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;q [A-1]&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[161]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
&lt;matplotlib.legend.Legend at 0x206333561f0&gt;
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/source_Tutorials_20_1.png" src="../_images/source_Tutorials_20_1.png" />
</div>
</div>
<p>Success! The plot above gives the expected specular reflectivity of our input structure based on the incident polarization.</p>
</div>
<div class="section" id="Fitting-data">
<h2>Fitting data<a class="headerlink" href="#Fitting-data" title="Permalink to this headline">¶</a></h2>
<p>All fitting utilizes the refnx package and requires the following imports.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[162]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">refnx.dataset</span> <span class="kn">import</span> <span class="n">ReflectDataset</span> <span class="c1">#Object used to store data</span>
<span class="kn">from</span> <span class="nn">refnx.analysis</span> <span class="kn">import</span> <span class="n">Transform</span><span class="p">,</span> <span class="n">CurveFitter</span><span class="p">,</span> <span class="n">Objective</span><span class="p">,</span> <span class="n">GlobalObjective</span> <span class="c1">#For fitting</span>
</pre></div>
</div>
</div>
<p>We first want to load a set of example data that is provided in the GitHub directory.</p>
<p>For this example, the sample is a homogeneous slab of a glass-forming molecule vapor-deposited onto silicon. It is expected to be laying flat on the substrate.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[163]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">sys</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s2">&quot;../../PyPXR/&quot;</span><span class="p">)</span>
<span class="n">mypath_s</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">mypath</span><span class="p">,</span> <span class="s1">&#39;Feb19_Exp101_p100.txt&#39;</span><span class="p">)</span>
<span class="n">mypath_p</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">mypath</span><span class="p">,</span> <span class="s1">&#39;Feb19_Exp101_p190.txt&#39;</span><span class="p">)</span>

<span class="n">mydata_s</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">genfromtxt</span><span class="p">(</span><span class="n">mypath_s</span><span class="p">,</span> <span class="n">delimiter</span><span class="o">=</span><span class="s1">&#39;</span><span class="se">\t</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="n">mydata_p</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">genfromtxt</span><span class="p">(</span><span class="n">mypath_p</span><span class="p">,</span> <span class="n">delimiter</span><span class="o">=</span><span class="s1">&#39;</span><span class="se">\t</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>For an optimized calculation, we will concatenate the spol and ppol data into a single wave, allowing us to fit both polarizations simultaneously.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[164]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">mydata</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">concatenate</span><span class="p">([</span><span class="n">mydata_s</span><span class="p">,</span> <span class="n">mydata_p</span><span class="p">])</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">ReflectDataset</span><span class="p">(</span><span class="n">mydata</span><span class="o">.</span><span class="n">T</span><span class="p">)</span> <span class="c1">#Transpose to set the axis correctly</span>
</pre></div>
</div>
</div>
<p>A model and data is combined to form an <code class="docutils literal notranslate"><span class="pre">Objective</span></code>.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[165]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">model</span> <span class="o">=</span> <span class="n">PXR_ReflectModel</span><span class="p">(</span><span class="n">structure</span><span class="p">,</span> <span class="n">energy</span><span class="o">=</span><span class="n">en</span><span class="p">,</span> <span class="n">pol</span><span class="o">=</span><span class="s1">&#39;sp&#39;</span><span class="p">)</span> <span class="c1">#Concatenated model</span>
<span class="n">objective</span> <span class="o">=</span> <span class="n">Objective</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="n">transform</span><span class="o">=</span><span class="n">Transform</span><span class="p">(</span><span class="s1">&#39;logY&#39;</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[166]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">objective</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;R&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;q [A-1]&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[166]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Text(0.5, 0, &#39;q [A-1]&#39;)
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/source_Tutorials_31_1.png" src="../_images/source_Tutorials_31_1.png" />
</div>
</div>
<p>But wait! The data does not exhibit any indication of Brewsters angle at <span class="math notranslate nohighlight">\(\approx0.2A^-1\)</span>! This is an indication that there may be a complicated structure than our simple single layer model. Lets add an additional layer to the surface and remodel the data.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[167]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1">#Make the new index of refraction</span>
<span class="n">n2_xx</span> <span class="o">=</span> <span class="nb">complex</span><span class="p">(</span><span class="o">-</span><span class="mf">0.0004</span><span class="p">,</span> <span class="mf">0.000627</span><span class="p">)</span> <span class="c1"># [unitless] #Ordinary Axis</span>
<span class="n">n2_zz</span> <span class="o">=</span> <span class="nb">complex</span><span class="p">(</span><span class="o">-</span><span class="mf">0.0005</span><span class="p">,</span> <span class="mf">0.000003</span><span class="p">)</span> <span class="c1"># [unitless] #Extraordinary Axis</span>
<span class="n">material2</span> <span class="o">=</span> <span class="n">PXR_SLD</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">n2_xx</span><span class="p">,</span> <span class="n">n2_zz</span><span class="p">]),</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;material2&#39;</span><span class="p">)</span> <span class="c1">#Molecule</span>
<span class="n">material2_slab</span> <span class="o">=</span> <span class="n">material2</span><span class="p">(</span><span class="mi">15</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="c1">#Reinitialize the model functions</span>
<span class="n">structure</span> <span class="o">=</span> <span class="n">vacuum</span> <span class="o">|</span> <span class="n">material2_slab</span> <span class="o">|</span> <span class="n">material_slab</span> <span class="o">|</span> <span class="n">sio2_slab</span> <span class="o">|</span> <span class="n">si_slab</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">PXR_ReflectModel</span><span class="p">(</span><span class="n">structure</span><span class="p">,</span> <span class="n">energy</span><span class="o">=</span><span class="n">en</span><span class="p">,</span> <span class="n">pol</span><span class="o">=</span><span class="s1">&#39;sp&#39;</span><span class="p">)</span>
<span class="n">objective</span> <span class="o">=</span> <span class="n">Objective</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">data</span><span class="p">,</span> <span class="n">transform</span><span class="o">=</span><span class="n">Transform</span><span class="p">(</span><span class="s1">&#39;logY&#39;</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[168]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">objective</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;R&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;q [A-1]&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[168]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Text(0.5, 0, &#39;q [A-1]&#39;)
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/source_Tutorials_34_1.png" src="../_images/source_Tutorials_34_1.png" />
</div>
</div>
<p>Now we want to refine our input model by fitting. We need to first setup the parametrs that we want to vary. This uses the <code class="docutils literal notranslate"><span class="pre">Parameter</span></code> object from refnx.</p>
<p>Each object that we have created has the following available parameters:</p>
<p><code class="docutils literal notranslate"><span class="pre">PXR_Slab</span></code> - Thickness : (‘thick’) - Roughness : (‘rough’)</p>
<p><code class="docutils literal notranslate"><span class="pre">PXR_MaterialSLD</span></code> - Density : (‘density’)</p>
<p><code class="docutils literal notranslate"><span class="pre">PXR_Slab</span></code> - ordinary component of delta : (‘xx and yy’) - extraordinary component of delta : (‘zz’) - ordinary component of beta : (‘ixx and iyy’) - extraordinary component of beta : (‘izz’) - <em>Optional parameters:</em> - normalized trace of delta : (‘diso’) - normalized trace of beta : (‘biso’) - Birefringence : (‘birefringence’) - Dichroism : (‘dichroism’)</p>
<p>Optional parameters allow for alternative parameterizations through constraints. Only ‘xx’, ‘yy’, ‘zz’, ‘ixx’, ‘iyy’, and ‘izz’ are physically used in the calculation.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[186]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="c1"># Substrates</span>
<span class="n">si_slab</span><span class="o">.</span><span class="n">thick</span><span class="o">.</span><span class="n">setp</span><span class="p">(</span><span class="n">vary</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">si_slab</span><span class="o">.</span><span class="n">rough</span><span class="o">.</span><span class="n">setp</span><span class="p">(</span><span class="n">vary</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">bounds</span><span class="o">=</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">))</span>

<span class="n">sio2_slab</span><span class="o">.</span><span class="n">thick</span><span class="o">.</span><span class="n">setp</span><span class="p">(</span><span class="n">vary</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">bounds</span><span class="o">=</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="mi">20</span><span class="p">))</span>
<span class="n">sio2_slab</span><span class="o">.</span><span class="n">rough</span><span class="o">.</span><span class="n">setp</span><span class="p">(</span><span class="n">vary</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">bounds</span><span class="o">=</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">10</span><span class="p">))</span>
<span class="n">sio2_slab</span><span class="o">.</span><span class="n">sld</span><span class="o">.</span><span class="n">density</span><span class="o">.</span><span class="n">setp</span><span class="p">(</span><span class="n">vary</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>

<span class="c1"># The default tensor symmetry is for uniaxial materials.</span>
<span class="c1"># This automatically sets the constraint xx = yy and ixx = iyy</span>
<span class="n">material_slab</span><span class="o">.</span><span class="n">thick</span><span class="o">.</span><span class="n">setp</span><span class="p">(</span><span class="n">vary</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">bounds</span><span class="o">=</span><span class="p">(</span><span class="mi">400</span><span class="p">,</span><span class="mi">900</span><span class="p">))</span>
<span class="n">material_slab</span><span class="o">.</span><span class="n">rough</span><span class="o">.</span><span class="n">setp</span><span class="p">(</span><span class="n">vary</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">bounds</span><span class="o">=</span><span class="p">(</span><span class="mf">0.2</span><span class="p">,</span><span class="mi">20</span><span class="p">))</span>
<span class="n">material_slab</span><span class="o">.</span><span class="n">sld</span><span class="o">.</span><span class="n">xx</span><span class="o">.</span><span class="n">setp</span><span class="p">(</span><span class="n">vary</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">bounds</span><span class="o">=</span><span class="p">(</span><span class="o">-</span><span class="mf">0.00001</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.01</span><span class="p">))</span>
<span class="n">material_slab</span><span class="o">.</span><span class="n">sld</span><span class="o">.</span><span class="n">zz</span><span class="o">.</span><span class="n">setp</span><span class="p">(</span><span class="n">vary</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">bounds</span><span class="o">=</span><span class="p">(</span><span class="o">-</span><span class="mf">0.00001</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.01</span><span class="p">))</span>
<span class="n">material_slab</span><span class="o">.</span><span class="n">sld</span><span class="o">.</span><span class="n">ixx</span><span class="o">.</span><span class="n">setp</span><span class="p">(</span><span class="n">vary</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">bounds</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mf">0.01</span><span class="p">))</span>
<span class="n">material_slab</span><span class="o">.</span><span class="n">sld</span><span class="o">.</span><span class="n">izz</span><span class="o">.</span><span class="n">setp</span><span class="p">(</span><span class="n">vary</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">bounds</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mf">0.01</span><span class="p">))</span>

<span class="n">material2_slab</span><span class="o">.</span><span class="n">thick</span><span class="o">.</span><span class="n">setp</span><span class="p">(</span><span class="n">vary</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">bounds</span><span class="o">=</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="mi">30</span><span class="p">))</span>
<span class="n">material2_slab</span><span class="o">.</span><span class="n">rough</span><span class="o">.</span><span class="n">setp</span><span class="p">(</span><span class="n">vary</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">bounds</span><span class="o">=</span><span class="p">(</span><span class="mf">0.5</span><span class="p">,</span><span class="mi">20</span><span class="p">))</span>
<span class="n">material2_slab</span><span class="o">.</span><span class="n">sld</span><span class="o">.</span><span class="n">xx</span><span class="o">.</span><span class="n">setp</span><span class="p">(</span><span class="n">vary</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">bounds</span><span class="o">=</span><span class="p">(</span><span class="o">-</span><span class="mf">0.00001</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.001</span><span class="p">))</span>
<span class="n">material2_slab</span><span class="o">.</span><span class="n">sld</span><span class="o">.</span><span class="n">zz</span><span class="o">.</span><span class="n">setp</span><span class="p">(</span><span class="n">vary</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">bounds</span><span class="o">=</span><span class="p">(</span><span class="o">-</span><span class="mf">0.00001</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.001</span><span class="p">))</span>
<span class="n">material2_slab</span><span class="o">.</span><span class="n">sld</span><span class="o">.</span><span class="n">ixx</span><span class="o">.</span><span class="n">setp</span><span class="p">(</span><span class="n">vary</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">bounds</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mf">0.01</span><span class="p">))</span>
<span class="n">material2_slab</span><span class="o">.</span><span class="n">sld</span><span class="o">.</span><span class="n">izz</span><span class="o">.</span><span class="n">setp</span><span class="p">(</span><span class="n">vary</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">bounds</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mf">0.01</span><span class="p">))</span>

</pre></div>
</div>
</div>
<p>A full list of open parameters can be examined by looking at the <code class="docutils literal notranslate"><span class="pre">Objective.varying_parameters()</span></code></p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[172]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="nb">print</span><span class="p">(</span><span class="n">objective</span><span class="o">.</span><span class="n">varying_parameters</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
________________________________________________________________________________
Parameters:      None
&lt;Parameter:&#39;material2_thick&#39;, value=15          , bounds=[5.0, 30.0]&gt;
&lt;Parameter:&#39;material2_xx&#39; , value=-0.0004          , bounds=[-0.001, -0.0001]&gt;
&lt;Parameter:&#39;material2_ixx&#39;, value=0.000627          , bounds=[0.0, 0.001]&gt;
&lt;Parameter:&#39;material2_zz&#39; , value=-0.0005          , bounds=[-0.001, -0.0001]&gt;
&lt;Parameter:&#39;material2_izz&#39;, value=3e-06          , bounds=[0.0, 0.001]&gt;
&lt;Parameter:&#39;material2_rough&#39;, value=1          , bounds=[0.5, 20.0]&gt;
&lt;Parameter:&#39;material_thick&#39;, value=711          , bounds=[400.0, 900.0]&gt;
&lt;Parameter: &#39;material_xx&#39; , value=-0.00033          , bounds=[-0.01, -0.0001]&gt;
&lt;Parameter:&#39;material_ixx&#39; , value=0.000113          , bounds=[0.0, 0.001]&gt;
&lt;Parameter: &#39;material_zz&#39; , value=-0.0004          , bounds=[-0.01, -0.0001]&gt;
&lt;Parameter:&#39;material_izz&#39; , value=0.00028          , bounds=[0.0, 0.001]&gt;
&lt;Parameter:&#39;material_rough&#39;, value=0.5          , bounds=[0.2, 20.0]&gt;
&lt;Parameter: &#39;SiO2_thick&#39;  , value=12          , bounds=[5.0, 20.0]&gt;
&lt;Parameter: &#39;SiO2_rough&#39;  , value=1          , bounds=[2.0, 10.0]&gt;
</pre></div></div>
</div>
<p>In order to initialize a fit, we construct a <code class="docutils literal notranslate"><span class="pre">CurveFitter</span></code> using an <code class="docutils literal notranslate"><span class="pre">Objective</span></code></p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[195]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">fitter</span> <span class="o">=</span> <span class="n">CurveFitter</span><span class="p">(</span><span class="n">objective</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>Running a fit will envoke an <code class="docutils literal notranslate"><span class="pre">emcee</span></code> sampler object.</p>
<p>In this example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>1) We begin by running 3000 sample in order to find the local minima.
2) Once we have reached the minima, all samples outside of it are discarded.
3) Explore the minima by running a final 2000 samples.
</pre></div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[176]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">fitter</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="mi">3000</span><span class="p">)</span>
<span class="n">fitter</span><span class="o">.</span><span class="n">reset</span><span class="p">()</span>
<span class="n">fitter</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="mi">2000</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
100%|██████████████████████████████████████████████████████████████████████████████| 1000/1000 [07:23&lt;00:00,  2.25it/s]
100%|██████████████████████████████████████████████████████████████████████████████| 4000/4000 [23:46&lt;00:00,  2.80it/s]
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[176]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
[MCMCResult(name=&#39;material2_thick&#39;, param=Parameter(value=14.064230193127237, name=&#39;material2_thick&#39;, vary=True, bounds=Interval(lb=5.0, ub=30.0), constraint=None), stderr=0.029903199588606988, chain=array([[14.34117481, 14.41800952, 14.32237777, ..., 14.20627948,
         14.29260238, 14.19977161],
        [14.34117481, 14.41800952, 14.32237777, ..., 14.20810669,
         14.29260238, 14.19977161],
        [14.3496419 , 14.41800952, 14.32237777, ..., 14.20810669,
         14.29260238, 14.17589112],
        ...,
        [14.02851863, 14.05614855, 14.06237595, ..., 14.06002827,
         14.09065448, 14.04024229],
        [14.02851863, 14.05614855, 14.06237595, ..., 14.06002827,
         14.09199874, 14.04360472],
        [14.02851863, 14.05614855, 14.06237595, ..., 14.06349492,
         14.09199874, 14.04360472]]), median=14.064230193127237),
 MCMCResult(name=&#39;material2_xx&#39;, param=Parameter(value=-0.000999970197793277, name=&#39;material2_xx&#39;, vary=True, bounds=Interval(lb=-0.001, ub=-0.0001), constraint=None), stderr=7.325144758493253e-08, chain=array([[-0.0009966 , -0.00099876, -0.000996  , ..., -0.00099983,
         -0.00099715, -0.00099824],
        [-0.0009966 , -0.00099876, -0.000996  , ..., -0.00099981,
         -0.00099715, -0.00099824],
        [-0.00099667, -0.00099876, -0.000996  , ..., -0.00099981,
         -0.00099715, -0.00099804],
        ...,
        [-0.00099998, -0.00099999, -0.00099998, ..., -0.00099998,
         -0.00099999, -0.001     ],
        [-0.00099998, -0.00099999, -0.00099998, ..., -0.00099998,
         -0.001     , -0.00099999],
        [-0.00099998, -0.00099999, -0.00099998, ..., -0.00099998,
         -0.001     , -0.00099999]]), median=-0.000999970197793277),
 MCMCResult(name=&#39;material2_ixx&#39;, param=Parameter(value=0.000999970104500474, name=&#39;material2_ixx&#39;, vary=True, bounds=Interval(lb=0.0, ub=0.001), constraint=None), stderr=7.33332985687141e-08, chain=array([[0.00099889, 0.00099694, 0.00099802, ..., 0.00099565, 0.00099855,
         0.00099824],
        [0.00099889, 0.00099694, 0.00099802, ..., 0.00099574, 0.00099855,
         0.00099824],
        [0.00099904, 0.00099694, 0.00099802, ..., 0.00099574, 0.00099855,
         0.00099808],
        ...,
        [0.001     , 0.00099999, 0.00099998, ..., 0.00099998, 0.00099998,
         0.00099997],
        [0.001     , 0.00099999, 0.00099998, ..., 0.00099998, 0.00099999,
         0.00099997],
        [0.001     , 0.00099999, 0.00099998, ..., 0.00099998, 0.00099999,
         0.00099997]]), median=0.000999970104500474),
 MCMCResult(name=&#39;material2_zz&#39;, param=Parameter(value=-0.00010002989852625081, name=&#39;material2_zz&#39;, vary=True, bounds=Interval(lb=-0.001, ub=-0.0001), constraint=None), stderr=9.351414394896001e-08, chain=array([[-0.00010212, -0.00010081, -0.00010224, ..., -0.00010242,
         -0.00010118, -0.00010269],
        [-0.00010212, -0.00010081, -0.00010224, ..., -0.00010245,
         -0.00010118, -0.00010269],
        [-0.00010207, -0.00010081, -0.00010224, ..., -0.00010245,
         -0.00010118, -0.00010134],
        ...,
        [-0.00010005, -0.00010014, -0.0001    , ..., -0.0001    ,
         -0.00010001, -0.00010001],
        [-0.00010005, -0.00010014, -0.0001    , ..., -0.0001    ,
         -0.00010001, -0.00010002],
        [-0.00010005, -0.00010014, -0.0001    , ..., -0.0001    ,
         -0.00010001, -0.00010002]]), median=-0.00010002989852625081),
 MCMCResult(name=&#39;material2_izz&#39;, param=Parameter(value=2.6997960582594858e-08, name=&#39;material2_izz&#39;, vary=True, bounds=Interval(lb=0.0, ub=0.001), constraint=None), stderr=7.826717629541149e-08, chain=array([[1.20155074e-06, 1.55564167e-06, 2.07709440e-06, ...,
         3.36930046e-06, 1.96468801e-06, 2.62337661e-06],
        [1.20155074e-06, 1.55564167e-06, 2.07709440e-06, ...,
         3.34461066e-06, 1.96468801e-06, 2.62337661e-06],
        [1.27222206e-06, 1.55564167e-06, 2.07709440e-06, ...,
         3.34461066e-06, 1.96468801e-06, 3.89850623e-06],
        ...,
        [1.78097618e-09, 1.58263146e-08, 4.67086860e-08, ...,
         2.34770044e-09, 1.57670283e-08, 5.00510583e-08],
        [1.78097618e-09, 1.58263146e-08, 4.67086860e-08, ...,
         2.34770044e-09, 1.64613378e-08, 3.22727776e-08],
        [1.78097618e-09, 1.58263146e-08, 4.67086860e-08, ...,
         1.13729340e-09, 1.64613378e-08, 3.22727776e-08]]), median=2.6997960582594858e-08),
 MCMCResult(name=&#39;material2_rough&#39;, param=Parameter(value=0.5010358993590956, name=&#39;material2_rough&#39;, vary=True, bounds=Interval(lb=0.5, ub=20.0), constraint=None), stderr=0.0031321796392590473, chain=array([[0.60302463, 0.60348731, 0.54722462, ..., 0.51784477, 0.59258932,
         0.59246164],
        [0.60302463, 0.60348731, 0.54722462, ..., 0.52153925, 0.59258932,
         0.59246164],
        [0.60314514, 0.60348731, 0.54722462, ..., 0.52153925, 0.59258932,
         0.5478561 ],
        ...,
        [0.50015157, 0.50036501, 0.50037843, ..., 0.50004673, 0.50042575,
         0.50058106],
        [0.50015157, 0.50036501, 0.50037843, ..., 0.50004673, 0.50044831,
         0.5004129 ],
        [0.50015157, 0.50036501, 0.50037843, ..., 0.50002833, 0.50044831,
         0.5004129 ]]), median=0.5010358993590956),
 MCMCResult(name=&#39;material_thick&#39;, param=Parameter(value=706.9835844868902, name=&#39;material_thick&#39;, vary=True, bounds=Interval(lb=400.0, ub=900.0), constraint=None), stderr=0.018859623719038154, chain=array([[706.78461207, 706.76953238, 706.82194241, ..., 706.82943825,
         706.80413613, 706.87125657],
        [706.78461207, 706.76953238, 706.82194241, ..., 706.82937953,
         706.80413613, 706.87125657],
        [706.77931692, 706.76953238, 706.82194241, ..., 706.82937953,
         706.80413613, 706.89763068],
        ...,
        [707.00883113, 706.98503862, 706.99357863, ..., 706.98532298,
         706.97677684, 707.00586883],
        [707.00883113, 706.98503862, 706.99357863, ..., 706.98532298,
         706.97776056, 707.00111397],
        [707.00883113, 706.98503862, 706.99357863, ..., 706.9832621 ,
         706.97776056, 707.00111397]]), median=706.9835844868902),
 MCMCResult(name=&#39;material_xx&#39;, param=Parameter(value=-0.00044185637613802943, name=&#39;material_xx&#39;, vary=True, bounds=Interval(lb=-0.01, ub=-0.0001), constraint=None), stderr=9.586226864764238e-07, chain=array([[-0.0004467 , -0.00044239, -0.00044303, ..., -0.00044334,
         -0.00044461, -0.00044431],
        [-0.0004467 , -0.00044239, -0.00044303, ..., -0.00044336,
         -0.00044461, -0.00044431],
        [-0.00044701, -0.00044239, -0.00044303, ..., -0.00044336,
         -0.00044461, -0.0004452 ],
        ...,
        [-0.00044165, -0.00044192, -0.00044153, ..., -0.00044306,
         -0.00044078, -0.00044167],
        [-0.00044165, -0.00044192, -0.00044153, ..., -0.00044306,
         -0.00044061, -0.0004417 ],
        [-0.00044165, -0.00044192, -0.00044153, ..., -0.00044319,
         -0.00044061, -0.0004417 ]]), median=-0.00044185637613802943),
 MCMCResult(name=&#39;material_ixx&#39;, param=Parameter(value=0.00013180428624468465, name=&#39;material_ixx&#39;, vary=True, bounds=Interval(lb=0.0, ub=0.001), constraint=None), stderr=3.0335874318308223e-07, chain=array([[0.00012999, 0.00012957, 0.00012972, ..., 0.00013157, 0.00013095,
         0.00013175],
        [0.00012999, 0.00012957, 0.00012972, ..., 0.00013153, 0.00013095,
         0.00013175],
        [0.00012994, 0.00012957, 0.00012972, ..., 0.00013153, 0.00013095,
         0.00013279],
        ...,
        [0.00013182, 0.00013167, 0.00013208, ..., 0.00013138, 0.00013194,
         0.000132  ],
        [0.00013182, 0.00013167, 0.00013208, ..., 0.00013138, 0.00013198,
         0.00013195],
        [0.00013182, 0.00013167, 0.00013208, ..., 0.00013135, 0.00013198,
         0.00013195]]), median=0.00013180428624468465),
 MCMCResult(name=&#39;material_zz&#39;, param=Parameter(value=-0.0005256584641711275, name=&#39;material_zz&#39;, vary=True, bounds=Interval(lb=-0.01, ub=-0.0001), constraint=None), stderr=5.170519545845235e-07, chain=array([[-0.00052924, -0.00052618, -0.00052687, ..., -0.00052487,
         -0.00052828, -0.00052928],
        [-0.00052924, -0.00052618, -0.00052687, ..., -0.000525  ,
         -0.00052828, -0.00052928],
        [-0.00052927, -0.00052618, -0.00052687, ..., -0.000525  ,
         -0.00052828, -0.00052958],
        ...,
        [-0.00052588, -0.00052579, -0.00052512, ..., -0.00052595,
         -0.00052594, -0.00052607],
        [-0.00052588, -0.00052579, -0.00052512, ..., -0.00052595,
         -0.0005259 , -0.0005256 ],
        [-0.00052588, -0.00052579, -0.00052512, ..., -0.00052609,
         -0.0005259 , -0.0005256 ]]), median=-0.0005256584641711275),
 MCMCResult(name=&#39;material_izz&#39;, param=Parameter(value=0.00020029872898012855, name=&#39;material_izz&#39;, vary=True, bounds=Interval(lb=0.0, ub=0.001), constraint=None), stderr=2.410476263365902e-07, chain=array([[0.00019848, 0.0002    , 0.00020014, ..., 0.00020009, 0.00019949,
         0.00019853],
        [0.00019848, 0.0002    , 0.00020014, ..., 0.00020006, 0.00019949,
         0.00019853],
        [0.00019848, 0.0002    , 0.00020014, ..., 0.00020006, 0.00019949,
         0.00019828],
        ...,
        [0.00020014, 0.00020045, 0.00019999, ..., 0.00020029, 0.00020024,
         0.00020068],
        [0.00020014, 0.00020045, 0.00019999, ..., 0.00020029, 0.00020028,
         0.0002005 ],
        [0.00020014, 0.00020045, 0.00019999, ..., 0.00020028, 0.00020028,
         0.0002005 ]]), median=0.00020029872898012855),
 MCMCResult(name=&#39;material_rough&#39;, param=Parameter(value=0.2032807777122673, name=&#39;material_rough&#39;, vary=True, bounds=Interval(lb=0.2, ub=20.0), constraint=None), stderr=0.009064363673621095, chain=array([[0.21390331, 0.25822224, 0.3270044 , ..., 0.34392537, 0.27959454,
         0.29354438],
        [0.21390331, 0.25822224, 0.3270044 , ..., 0.3407551 , 0.27959454,
         0.29354438],
        [0.20600808, 0.25822224, 0.3270044 , ..., 0.3407551 , 0.27959454,
         0.31266862],
        ...,
        [0.20537876, 0.20143463, 0.20978068, ..., 0.2025396 , 0.20072322,
         0.20373286],
        [0.20537876, 0.20143463, 0.20978068, ..., 0.2025396 , 0.20053944,
         0.20285134],
        [0.20537876, 0.20143463, 0.20978068, ..., 0.20271222, 0.20053944,
         0.20285134]]), median=0.2032807777122673),
 MCMCResult(name=&#39;SiO2_thick&#39;, param=Parameter(value=15.080055835277637, name=&#39;SiO2_thick&#39;, vary=True, bounds=Interval(lb=5.0, ub=20.0), constraint=None), stderr=0.02378782628706766, chain=array([[14.88199264, 14.88589678, 15.01883232, ..., 14.929903  ,
         14.93552866, 14.95488987],
        [14.88199264, 14.88589678, 15.01883232, ..., 14.92670222,
         14.93552866, 14.95488987],
        [14.87662748, 14.88589678, 15.01883232, ..., 14.92670222,
         14.93552866, 15.06299202],
        ...,
        [15.10222715, 15.03581125, 15.07643285, ..., 15.07831861,
         15.08933038, 15.08714759],
        [15.10222715, 15.03581125, 15.07643285, ..., 15.07831861,
         15.09353138, 15.08392627],
        [15.10222715, 15.03581125, 15.07643285, ..., 15.07991294,
         15.09353138, 15.08392627]]), median=15.080055835277637),
 MCMCResult(name=&#39;SiO2_rough&#39;, param=Parameter(value=2.5551144608655085, name=&#39;SiO2_rough&#39;, vary=True, bounds=Interval(lb=2.0, ub=10.0), constraint=None), stderr=0.013206333055157282, chain=array([[2.70339214, 2.66666152, 2.60288239, ..., 2.64335273, 2.64994358,
         2.6539499 ],
        [2.70339214, 2.66666152, 2.60288239, ..., 2.64514873, 2.64994358,
         2.6539499 ],
        [2.70800514, 2.66666152, 2.60288239, ..., 2.64514873, 2.64994358,
         2.60914542],
        ...,
        [2.53923992, 2.57780209, 2.55098894, ..., 2.56234805, 2.54101414,
         2.55071104],
        [2.53923992, 2.57780209, 2.55098894, ..., 2.56234805, 2.53770223,
         2.55449541],
        [2.53923992, 2.57780209, 2.55098894, ..., 2.56221121, 2.53770223,
         2.55449541]]), median=2.5551144608655085)]
</pre></div></div>
</div>
<p>We can now check on our results by replotting the updated <code class="docutils literal notranslate"><span class="pre">Objective</span></code></p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[177]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">objective</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;R&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;q [A-1]&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[177]:
</pre></div>
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Text(0.5, 0, &#39;q [A-1]&#39;)
</pre></div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/source_Tutorials_45_1.png" src="../_images/source_Tutorials_45_1.png" />
</div>
</div>
<p>Looks great! What about the orientation depth profile?</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[183]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="nb">print</span><span class="p">(</span><span class="n">objective</span><span class="o">.</span><span class="n">model</span><span class="o">.</span><span class="n">structure</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">difference</span><span class="o">=</span><span class="kc">True</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
(&lt;Figure size 432x288 with 1 Axes&gt;, &lt;AxesSubplot:xlabel=&#39;zed / $\\AA$&#39;, ylabel=&#39;Index of refraction&#39;&gt;)
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/source_Tutorials_47_1.png" src="../_images/source_Tutorials_47_1.png" />
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/source_Tutorials_47_2.png" src="../_images/source_Tutorials_47_2.png" />
</div>
</div>
<p>So we found that our best fit model has a highly oriented surface layer and a more isotropic bulk. Fascinating…</p>
<p>We can now check on the final parameters</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[191]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="nb">print</span><span class="p">(</span><span class="n">objective</span><span class="o">.</span><span class="n">varying_parameters</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
________________________________________________________________________________
Parameters:      None
&lt;Parameter:&#39;material2_thick&#39;, value=14.0642 +/- 0.0299, bounds=[5.0, 30.0]&gt;
&lt;Parameter:&#39;material2_xx&#39; , value=-0.00099997 +/- 7.33e-08, bounds=[-0.001, -1e-05]&gt;
&lt;Parameter:&#39;material2_ixx&#39;, value=0.00099997 +/- 7.33e-08, bounds=[0.0, 0.01]&gt;
&lt;Parameter:&#39;material2_zz&#39; , value=-0.00010003 +/- 9.35e-08, bounds=[-0.001, -1e-05]&gt;
&lt;Parameter:&#39;material2_izz&#39;, value=2.6998e-08 +/- 7.83e-08, bounds=[0.0, 0.01]&gt;
&lt;Parameter:&#39;material2_rough&#39;, value=0.501036 +/- 0.00313, bounds=[0.5, 20.0]&gt;
&lt;Parameter:&#39;material_thick&#39;, value=706.984 +/- 0.0189, bounds=[400.0, 900.0]&gt;
&lt;Parameter: &#39;material_xx&#39; , value=-0.000441856 +/- 9.59e-07, bounds=[-0.01, -1e-05]&gt;
&lt;Parameter:&#39;material_ixx&#39; , value=0.000131804 +/- 3.03e-07, bounds=[0.0, 0.01]&gt;
&lt;Parameter: &#39;material_zz&#39; , value=-0.000525658 +/- 5.17e-07, bounds=[-0.01, -1e-05]&gt;
&lt;Parameter:&#39;material_izz&#39; , value=0.000200299 +/- 2.41e-07, bounds=[0.0, 0.01]&gt;
&lt;Parameter:&#39;material_rough&#39;, value=0.203281 +/- 0.00906, bounds=[0.2, 20.0]&gt;
&lt;Parameter: &#39;SiO2_thick&#39;  , value=15.0801 +/- 0.0238, bounds=[5.0, 20.0]&gt;
&lt;Parameter: &#39;SiO2_rough&#39;  , value=2.55511 +/- 0.0132, bounds=[2.0, 10.0]&gt;
</pre></div></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="reduction_API.html" class="btn btn-neutral float-right" title="Data reduction API" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="install.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright : Official Contribution of the US Government.  Not subject to copyright in the United States..

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>